<!DOCTYPE html>

<html>

<head>
    <title>Timing Mode - Zeyo Klotski</title>
    <style>
        body {
            background-color: #fcfeff;
            color: #3a3b3c;
        }

        .zeyo-game {
            position: relative;
            width: 100%;
            margin-top: 30px;
            text-align: center;
            min-width: 400px;
        }

        .zeyo-title {
            margin-bottom: 0;
            font-size: 42px;
            font-weight: 300;
        }

        .subTitle {
            margin-top: 8px;
            font-size: 18px;
            font-weight: 300;
        }

        .timeShowBox {
            margin-top: 8px;
            font-size: 18px;
            font-weight: 300;
            font-family: Consolas;
        }

        .zeyo-game-row::after {
            clear: both;
        }

        .zeyo-game-table {
            position: relative;
            width: 364px;
        }

        .zeyo-game-row-item {
            position: absolute;
            /* float: left; */
            width: 85px;
            height: 85px;
            cursor: pointer;
        }

        .zeyo-game-row-item:not(.zeyo-game-row-blank-item):not(#fake-item) {
            font-size: 40px;
            line-height: 90px;
            color: #fcfcfc;
            background-color: #41a5f0;
            user-select: none;
            transition: all .1s cubic-bezier(0.7, 0.3, 0.3, 0.7);
        }

        .zeyo-game-row-blank-item {
            background-color: #eee;
            z-index: -1;
        }

        .zeyo-game-row-item#fake-item {
            background-color: #eee;
            top: 3px;
            left: 3px;
            z-index: -1;
        }

        .mask {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 369px;
            color: #2b2b2b;
            font-size: 50px;
            line-height: 369px;
            background-color: rgba(250, 250, 250, .92);
            backdrop-filter: blur(5px);
            opacity: 0;
            transition: opacity .2s;
            user-select: none;
            visibility: hidden;
            z-index: 300;
        }
    </style>
</head>

<body>
    <div class="zeyo-game">
        <h1 class="zeyo-title">Timing Mode</h1>
        <h3 class="subTitle" id="infoShow">Press G to Start <span style="color: #db2828">New</span>, P to Pause or
            Continue</span>
        </h3>
        <h3 class="timeShowBox">USE:<span id="timeUsed">00:00:00</span></h3>
        <div style="display: inline-block; position: relative;">
            <div class="zeyo-game-table">
                <div class="mask" id="mask">PAUSE</div>
                <div class="zeyo-game-row">
                    <div class="zeyo-game-row-item">1</div>
                    <div class="zeyo-game-row-item">2</div>
                    <div class="zeyo-game-row-item">3</div>
                    <div class="zeyo-game-row-item">4</div>
                </div>
                <div class="zeyo-game-row">
                    <div class="zeyo-game-row-item">5</div>
                    <div class="zeyo-game-row-item">6</div>
                    <div class="zeyo-game-row-item">7</div>
                    <div class="zeyo-game-row-item">8</div>
                </div>
                <div class="zeyo-game-row">
                    <div class="zeyo-game-row-item">9</div>
                    <div class="zeyo-game-row-item">10</div>
                    <div class="zeyo-game-row-item">11</div>
                    <div class="zeyo-game-row-item">12</div>
                </div>
                <div class="zeyo-game-row">
                    <div class="zeyo-game-row-item">13</div>
                    <div class="zeyo-game-row-item">14</div>
                    <div class="zeyo-game-row-item">15</div>
                    <div class="zeyo-game-row-item zeyo-game-row-blank-item"></div>
                </div>
                <div class="zeyo-game-row-item" id="fake-item"></div>
            </div>
        </div>
    </div>
    <script>
        let info = document.getElementById("infoShow")
        let tu = document.getElementById("timeUsed")
        let bt = document.getElementById("bestTime")
        let mask = document.getElementById("mask")

        function zeyoClassic() {
            this.blocks = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", ""]
            this.eles = [...document.getElementsByClassName("zeyo-game-row-item")]
            this.fakeItem = document.getElementById("fake-item")
            this.blankPos = [3, 3]
            this.timer = "Zeyo Klotski V2"
            this.timeCount = 0
            this.paused = false
            this.eles.forEach(e => {
                e.addEventListener("click", (t) => {
                    if (this.timer != "Zeyo Klotski V2") {
                        const num = e.innerText
                        const numPos = this.blocks.indexOf(num)
                        const numXY = [Math.floor(numPos / 4), numPos % 4]
                        if (numXY[0] === this.blankPos[0] || numXY[1] === this.blankPos[1]) {
                            if (numXY[0] > this.blankPos[0]) {
                                for (let i = this.blankPos[0]; i < numXY[0]; ++i)
                                    this.move(0)
                            }
                            else if (numXY[0] < this.blankPos[0]) {
                                for (let i = this.blankPos[0]; i > numXY[0]; --i)
                                    this.move(2)
                            }
                            else if (numXY[1] > this.blankPos[1]) {
                                for (let i = this.blankPos[1]; i < numXY[1]; ++i)
                                    this.move(1)
                            }
                            else if (numXY[1] < this.blankPos[1]) {
                                for (let i = this.blankPos[1]; i > numXY[1]; --i)
                                    this.move(3)
                            }
                        }
                    }
                })
            })
            this.setStyle = function () {
                for (let i = 0; i < 4; ++i) {
                    for (let j = 0; j < 4; ++j) {
                        let tot = i * 4 + j
                        let pos = [i * 91 + 3, j * 91 + 3]
                        this.eles[tot].style.top = String(pos[0]) + "px"
                        this.eles[tot].style.left = String(pos[1]) + "px"
                    }
                }
            }
            this.returnBack = function () {
                this.blocks = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", ""]
                for (let i = 0; i < 15; ++i) {
                    if (String(this.eles[i].className).indexOf("blank") !== -1) {
                        let t = this.eles[15]
                        this.eles[15] = this.eles[i]
                        this.eles[i] = t
                        t = this.eles[15].style.top
                        this.eles[15].style.top = this.eles[i].style.top
                        this.eles[i].style.top = t
                        t = this.eles[15].style.left
                        this.eles[15].style.left = this.eles[i].style.left
                        this.eles[i].style.left = t
                        break
                    }
                }
                for (let i = 0; i < 16; ++i) {
                    this.eles[i].innerText = this.blocks[i]
                }
                this.blankPos = [3, 3]
            }
            this.move = function (tp, flag = true) {
                let delta = [
                    [1, 0],
                    [0, 1],
                    [-1, 0],
                    [0, -1]
                ]
                let newX = this.blankPos[0] + delta[tp][0],
                    newY = this.blankPos[1] + delta[tp][1]
                if (newX < 0 || newX >= 4 ||
                    newY < 0 || newY >= 4)
                    return
                let newXY = newX * 4 + newY
                let oldXY = this.blankPos[0] * 4 + this.blankPos[1]
                let t = this.blocks[newXY]
                this.blocks[newXY] = this.blocks[oldXY]
                this.blocks[oldXY] = t
                t = this.eles[oldXY]
                this.eles[oldXY] = this.eles[newXY]
                this.eles[newXY] = t
                this.fakeItem.style.top = this.eles[newXY].style.top
                this.fakeItem.style.left = this.eles[newXY].style.left
                t = this.eles[oldXY].style.top
                this.eles[oldXY].style.top = this.eles[newXY].style.top
                this.eles[newXY].style.top = t
                t = this.eles[oldXY].style.left
                this.eles[oldXY].style.left = this.eles[newXY].style.left
                this.eles[newXY].style.left = t
                this.blankPos = [newX, newY]
                let flag2 = true
                for (let i = 0; i < 15; ++i) {
                    if (this.blocks[i] != (i + 1).toString()) {
                        flag2 = false
                        break
                    }
                }
                if (flag2 && flag) {
                    clearInterval(this.timer)
                    this.timer = "Zeyo Klotski V2"
                    mask.style.opacity = "1"
                    mask.style.visibility = "visible"
                    mask.innerText = "Finished!"
                }
            }
            this.timeParser = function (e) {
                let mn = Math.floor(e / 6000)
                if (mn < 10)
                    mn = "0" + mn.toString()
                else
                    mn = mn.toString()
                let sc = Math.floor(e / 100) % 60
                if (sc < 10)
                    sc = "0" + sc.toString()
                else
                    sc = sc.toString()
                let msc = e % 100
                if (msc < 10)
                    msc = "0" + msc.toString()
                else
                    msc = msc.toString()
                return [mn, sc, msc]
            }
            this.timeCountFun = function () {
                this.timerCount += 10
                let dpl = this.timeParser(this.timerCount)
                tu.innerText = dpl[0] + ":" + dpl[1] + ":" + dpl[2]
            }
            this.startGame = function () {
                this.timerCount = 0
                mask.style.opacity = "0"
                mask.style.visibility = "hidden"
                this.returnBack()
                this.paused = false
                for (let i = 0; i < 1000; ++i)
                    this.move(Math.floor(Math.random() * 4), false)
                if (this.timer != "Zeyo Klotski V2") {
                    clearInterval(this.timer)
                }
                this.timer = setInterval(this.timeCountFun.bind(this), 100)
            }
            this.pauseGame = function () {
                if (this.timer != "Zeyo Klotski V2") {
                    this.paused = true
                    clearInterval(this.timer)
                    this.timer = "Zeyo Klotski V2"
                    mask.style.opacity = "1"
                    mask.style.visibility = "visible"
                    mask.innerText = "PAUSE"
                }
            }
            this.continueGame = function () {
                if (this.timer != "Zeyo Klotski V2") {
                    clearInterval(this.timer)
                }
                this.paused = false
                this.timer = setInterval(this.timeCountFun.bind(this), 10)
                mask.style.opacity = "0"
                mask.style.visibility = "hidden"
            }
            this.setKey = function () {
                let _t = this
                document.addEventListener("keydown", function (e) {
                    if (e.code === "KeyG") {
                        _t.startGame()
                    } else if (e.code === "KeyP") {
                        if (_t.paused)
                            _t.continueGame()
                        else
                            _t.pauseGame()
                    }
                    if (_t.timer != "Zeyo Klotski V2") {
                        if (e.code == "KeyW" || e.code == "ArrowUp")
                            _t.move(0)
                        else if (e.code == "KeyA" || e.code == "ArrowLeft")
                            _t.move(1)
                        else if (e.code == "KeyS" || e.code == "ArrowDown")
                            _t.move(2)
                        else if (e.code == "KeyD" || e.code == "ArrowRight")
                            _t.move(3)
                    }
                })
            }
        }
        let zeyoGame = new zeyoClassic()
        zeyoGame.setStyle()
        zeyoGame.setKey()
    </script>
</body>

</html>