<!DOCTYPE html>

<html>

<head>
    <title>Color Ball - Zeyo Klotski</title>
    <style>
        body {
            background-color: #fafafc;
            color: #3a3b3c;
        }

        .mainShow {
            position: relative;
            width: 100%;
            margin-top: 30px;
            text-align: center;
            min-width: 400px;
        }

        .mainTitle {
            margin-bottom: 0;
            font-size: 42px;
            font-weight: 300;
        }

        .subTitle {
            margin-top: 8px;
            font-size: 18px;
            font-weight: 300;
        }

        .timeShowBox {
            margin-top: 8px;
            font-size: 18px;
            font-weight: 300;
            font-family: Consolas;
        }

        .gameBack {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: url(./imgs/back.png) no-repeat;
            background-size: 100% 100%;
            z-index: -20;
        }

        .gameRow::after {
            content: "";
            clear: both;
        }

        .gameGrid {
            margin: 20px;
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            user-select: none;
        }

        .red {
            background-color: #db2828;
        }

        .green {
            background-color: #47af50;
        }

        .blue {
            background-color: #2185d0;
        }

        .orange {
            background-color: #aaaaaa;
        }

        .violet {
            background-color: #6435c9;
        }

        .mask {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            color: #2b2b2b;
            font-size: 50px;
            line-height: 369px;
            background-color: rgba(250, 250, 250, .92);
            backdrop-filter: blur(5px);
            opacity: 0;
            transition: opacity .2s;
            user-select: none;
            z-index: 300;
        }

        #choserRow,
        #choserCol {
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #666;
            transform: rotateZ(45deg);
            transition: all .2s;
        }

        #choserCol {
            bottom: -25px;
            left: 25px;
        }

        #choserRow {
            left: -25px;
            top: 25px;
        }
    </style>
</head>

<body>
    <div class="mainShow">
        <h1 class="mainTitle">Color Ball</h1>
        <h3 class="subTitle" id="infoShow">Press G to Start <span style="color: #db2828">New</span>, P to Pause or
            Continue</span>
        </h3>
        <h3 class="timeShowBox">USE:<span id="timeUsed">00:00:00</span></h3>
        <div style="display: inline-block; position: relative;">
            <div class="mask" id="mask">PAUSE</div>
            <div class="gameBack"></div>
            <div class="gameTable">
                <div id="choserRow"></div>
                <div id="choserCol"></div>
                <div class="gameRow">
                    <div class="gameGrid red"></div>
                    <div class="gameGrid red"></div>
                    <div class="gameGrid red"></div>
                    <div class="gameGrid red"></div>
                    <div class="gameGrid red"></div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid blue"></div>
                    <div class="gameGrid blue"></div>
                    <div class="gameGrid blue"></div>
                    <div class="gameGrid blue"></div>
                    <div class="gameGrid blue"></div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid green"></div>
                    <div class="gameGrid green"></div>
                    <div class="gameGrid green"></div>
                    <div class="gameGrid green"></div>
                    <div class="gameGrid green"></div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid violet"></div>
                    <div class="gameGrid violet"></div>
                    <div class="gameGrid violet"></div>
                    <div class="gameGrid violet"></div>
                    <div class="gameGrid violet"></div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid orange"></div>
                    <div class="gameGrid orange"></div>
                    <div class="gameGrid orange"></div>
                    <div class="gameGrid orange"></div>
                    <div class="gameGrid orange"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let colors = ["red", "blue", "green", "violet", "orange"]
        let eles = document.getElementsByClassName("gameGrid")
        let info = document.getElementById("infoShow")
        let tu = document.getElementById("timeUsed")
        let mask = document.getElementById("mask")
        let choserCol = document.getElementById("choserCol"),
            choserRow = document.getElementById("choserRow")
        let blockInfo = [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4]
        let timerCount = 0,
            nowChoose = 0,
            timer = "Zeyo Klotski",
            paused = false

        function changeChoose(delta) {
            nowChoose = ((nowChoose + delta) % 5 + 5) % 5
            choserCol.style.left = (25 + nowChoose * 70) + "px"
            choserRow.style.top = (25 + nowChoose * 70) + "px"
        }

        function numToXY(k) {
            return [Math.floor((k - 1) / 5), (k - 1) % 5]
        }

        function XYToNum(x, y) {
            return x * 4 + y
        }

        function setBlock(id, col) {
            //console.log(id, col)
            for (let i = 0; i < 5; ++i)
                eles[id].classList.remove(colors[i])
            eles[id].classList.add(colors[col])
        }

        function returnBack() {
            blockInfo = [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4]
            for (let i = 0; i < 25; ++i) {
                setBlock(i, blockInfo[i])
            }
        }

        function judge() {
            let flag = true
            for (let i = 0; i < 5; ++i) {
                let bs = blockInfo[i * 5]
                for (let j = 1; j < 5; ++j)
                    if (blockInfo[i * 5 + j] != bs) {
                        flag = false
                        break
                    }
                if (!flag)
                    break
            }
            return flag
        }

        function move(fx, id, flag = true) {
            let tl
            if (fx == 1) {
                tl = [5 * id, 5 * id + 1, 5 * id + 2, 5 * id + 3, 5 * id + 4]
            }
            else if (fx == 2) {
                tl = [5 * id + 4, 5 * id + 3, 5 * id + 2, 5 * id + 1, 5 * id]
            }
            else if (fx == 3) {
                tl = [id, id + 5, id + 10, id + 15, id + 20]
            }
            else if (fx == 4) {
                tl = [id + 20, id + 15, id + 10, id + 5, id]
            }
            //console.log(tl)
            let t = blockInfo[tl[0]]
            for (let i = 0; i < 4; ++i)
                blockInfo[tl[i]] = blockInfo[tl[i + 1]]
            blockInfo[tl[4]] = t
            //console.log(blockInfo)
            for (let i = 0; i < 5; ++i)
                setBlock(tl[i], blockInfo[tl[i]])
            if (judge() && flag) {   
                clearInterval(timer)
                timer = "Zeyo Klotski"
                mask.style.opacity = "1"
                mask.innerText = "Finished!"
            }
        }

        function timeParser(e) {
            let mn = Math.floor(e / 6000)
            if (mn < 10)
                mn = "0" + mn.toString()
            else
                mn = mn.toString()
            let sc = Math.floor(e / 100) % 60
            if (sc < 10)
                sc = "0" + sc.toString()
            else
                sc = sc.toString()
            let msc = e % 100
            if (msc < 10)
                msc = "0" + msc.toString()
            else
                msc = msc.toString()
            return [mn, sc, msc]
        }

        function timeCountFun() {
            timerCount += 10
            let dpl = timeParser(timerCount)
            tu.innerText = dpl[0] + ":" + dpl[1] + ":" + dpl[2]
        }

        function startGame() {
            timerCount = 0
            mask.style.opacity = "0"
            changeChoose(-nowChoose)
            returnBack()
            paused = false
            for (let i = 0; i < 1000; ++i)
                move(Math.floor(Math.random() * 4) + 1, Math.floor(Math.random() * 5), false)
            if (timer != "Zeyo Klotski") {
                clearInterval(timer)
            }
            timer = setInterval(timeCountFun, 100)
        }

        function pauseGame() {
            if (timer != "Zeyo Klotski") {
                paused = true
                clearInterval(timer)
                timer = "Zeyo Klotski"
                mask.style.opacity = "1"
                mask.innerText = "PAUSE"
            }
        }

        function continueGame() {
            if (timer != "Zeyo Klotski") {
                clearInterval(timer)
            }
            paused = false
            timer = setInterval(timeCountFun, 10)
            mask.style.opacity = "0"
        }

        document.addEventListener("keydown", function (e) {
            //console.log(e)
            if (e.code === "KeyG") {
                startGame()
            } else if (e.code === "KeyP") {
                if (paused)
                    continueGame()
                else
                    pauseGame()
            }
            if (timer != "Zeyo Klotski") {
                if (e.code == "KeyW" || e.code == "KeyA" || e.code == "ArrowUp" || e.code == "ArrowLeft")
                    changeChoose(-1)
                else if (e.code == "KeyS" || e.code == "KeyD" || e.code == "ArrowRight" || e.code == "ArrowDown")
                    changeChoose(1)
                else if (e.code == "KeyI" || e.code == "Numpad5" )
                    move(3, nowChoose)
                else if (e.code == "KeyH" || e.code == "Numpad1")
                    move(1, nowChoose)
                else if (e.code == "KeyJ" || e.code == "Numpad2")
                    move(4, nowChoose)
                else if (e.code == "KeyK" || e.code == "Numpad3")
                    move(2, nowChoose)
            }
        })
    </script>
    <script src="../copyright.js"></script>
</body>

</html>