
<!DOCTYPE html>

<html>

<head>
    <title>Mist - Zeyo Klotski</title>
    <style>
        body {
            background-color: #fafafc;
            color: #3a3b3c;
        }
        
        .mainShow {
            position: relative;
            width: 100%;
            margin-top: 30px;
            text-align: center;
            min-width: 400px;
        }
        
        .mainTitle {
            margin-bottom: 0;
            font-size: 42px;
            font-weight: 300;
        }
        
        .subTitle {
            margin-top: 8px;
            font-size: 18px;
            font-weight: 300;
        }
        
        .timeShowBox {
            margin-top: 8px;
            font-size: 18px;
            font-weight: 300;
            font-family: Consolas;
        }
        
        .gameRow::after {
            clear: both;
        }
        
        .gameGrid {
            margin: 3px;
            float: left;
            width: 100px;
            height: 100px;
            font-size: 40px;
            line-height: 100px;
            color: #fcfcfc;
            background-color: #41a5f0;
            user-select: none;
        }
        
        .mask {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            color: #2b2b2b;
            font-size: 50px;
            line-height: 309px;
            background-color: rgba(250, 250, 250, .92);
            backdrop-filter: blur(5px);
            opacity: 0;
            transition: opacity .2s;
            user-select: none;
            z-index: 300;
        }
    </style>
</head>

<body>
    <div class="mainShow">
        <h1 class="mainTitle">Mist</h1>
        <h3 class="subTitle" id="infoShow">Press G to Start <span style="color: #db2828">New</span>, P to Pause or Continue, R to Show Table</span>
        </h3>
        <h3 class="timeShowBox">USE:<span id="timeUsed">00:00:00</span></h3>
        <div style="display: inline-block; position: relative;">
            <div class="mask" id="mask">PAUSE</div>
            <div class="gameTable">
                <div class="gameRow">
                    <div class="gameGrid">1</div>
                    <div class="gameGrid">2</div>
                    <div class="gameGrid">3</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">4</div>
                    <div class="gameGrid">5</div>
                    <div class="gameGrid">6</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">7</div>
                    <div class="gameGrid">8</div>
                    <div class="gameGrid"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let eles = document.getElementsByClassName("gameGrid")
        let info = document.getElementById("infoShow")
        let tu = document.getElementById("timeUsed")
        let bt = document.getElementById("bestTime")
        let mask = document.getElementById("mask")
        let blockInfo = ["1", "2", "3", "4", "5", "6", "7", "8", ""]
        let started = false
        let blankXY = [2, 2]
        let timerCount = 0,
            timer = "Zeyo Klotski",
            paused = false

        function numToXY(k) {
            return [Math.floor((k - 1) / 3), (k - 1) % 3]
        }

        function XYToNum(x, y) {
            return x * 3 + y
        }

        function returnBack() {
            blockInfo = ["1", "2", "3", "4", "5", "6", "7", "8", ""]
            for (let i = 0; i < 9; ++i) {
                eles[i].innerText = blockInfo[i]
            }
            blankXY = [2, 2]
        }

        function move(tp, flag = true) {
            let delta = [
                [1, 0],
                [0, 1],
                [-1, 0],
                [0, -1]
            ]
            let newX = blankXY[0] + delta[tp][0],
                newY = blankXY[1] + delta[tp][1]
            if (newX < 0 || newX >= 3 ||
                newY < 0 || newY >= 3)
                return
            let newXY = XYToNum(newX, newY)
            let oldXY = XYToNum(blankXY[0], blankXY[1])
            let t = blockInfo[newXY]
            blockInfo[newXY] = blockInfo[oldXY]
            blockInfo[oldXY] = t
            eles[oldXY].innerText = blockInfo[oldXY]
            eles[newXY].innerText = blockInfo[newXY]
            blankXY = [newX, newY]

            let flag2 = true
            for (let i = 0; i < 8; ++i) {
                if (blockInfo[i] != (i + 1).toString()) {
                    flag2 = false
                    break
                }
            }
            if (flag) {
                started = true
                mask.innerHTML = "MIST"
                mask.style.opacity = "1"
            }
            if (flag2 && flag) {
                clearInterval(timer)
                timer = "Zeyo Klotski"
                mask.style.opacity = "1"
                mask.innerText = "Finished!"
                started = false
            }
        }

        function timeParser(e) {
            let mn = Math.floor(e / 6000)
            if (mn < 10)
                mn = "0" + mn.toString()
            else
                mn = mn.toString()
            let sc = Math.floor(e / 100) % 60
            if (sc < 10)
                sc = "0" + sc.toString()
            else
                sc = sc.toString()
            let msc = e % 100
            if (msc < 10)
                msc = "0" + msc.toString()
            else
                msc = msc.toString()
            return [mn, sc, msc]
        }

        function timeCountFun() {
            timerCount += 10
            let dpl = timeParser(timerCount)
            tu.innerText = dpl[0] + ":" + dpl[1] + ":" + dpl[2]
        }

        function startGame() {
            timerCount = 0
            mask.style.opacity = "0"
            returnBack()
            paused = false
            for (let i = 0; i < 1000; ++i)
                move(Math.floor(Math.random() * 4), false)
            if (timer != "Zeyo Klotski") {
                clearInterval(timer)
            }
            timer = setInterval(timeCountFun, 100)
        }

        function pauseGame() {
            if (timer != "Zeyo Klotski") {
                paused = true
                clearInterval(timer)
                timer = "Zeyo Klotski"
                mask.style.opacity = "1"
                mask.innerText = "PAUSE"
                started = false
            }
        }

        function continueGame() {
            if (timer != "Zeyo Klotski") {
                clearInterval(timer)
            }
            paused = false
            started = true
            timer = setInterval(timeCountFun, 100)
                //mask.style.opacity = "0"
        }

        document.addEventListener("keydown", function(e) {
            //console.log(e)
            if (e.code === "KeyG") {
                startGame()
            } else if (e.code === "KeyP") {
                if (paused)
                    continueGame()
                else
                    pauseGame()
            } else if (started && e.code === "KeyR")
                mask.style.opacity = "0"
            if (timer != "Zeyo Klotski") {
                if (e.code == "KeyW" || e.code == "ArrowUp")
                    move(0)
                else if (e.code == "KeyA" || e.code == "ArrowLeft")
                    move(1)
                else if (e.code == "KeyS" || e.code == "ArrowDown")
                    move(2)
                else if (e.code == "KeyD" || e.code == "ArrowRight")
                    move(3)
            }
        })

        document.addEventListener("keyup", function(e) {
            if (started)
                mask.style.opacity = "1"
        })
    </script>
    <script src="../copyright.js"></script>
</body>

</html>