<!DOCTYPE html>

<html>

<head>
    <title>Multiplayer - Zeyo Klotski</title>
    <style>
        body {
            background-color: #fafafc;
            color: #3a3b3c;
        }
        
        .mainShow {
            position: relative;
            width: 100%;
            margin-top: 30px;
            text-align: center;
            min-width: 900px;
        }
        
        .mainTitle {
            margin-bottom: 0;
            font-size: 42px;
            font-weight: 300;
        }
        
        .subTitle {
            margin-top: 8px;
            font-size: 18px;
            font-weight: 300;
        }
        
        .timeShowBox {
            margin-top: 8px;
            font-size: 18px;
            font-weight: 300;
            font-family: Consolas;
        }
        
        .gameTable {
            position: relative;
        }
        
        .gameRow::after {
            content: "";
            clear: both;
        }
        
        .gameTable:not(:first-child) {
            margin-left: 50px;
        }
        
        .gameTable {
            float: left;
        }
        
        .gameGrid {
            margin: 3px;
            float: left;
            width: 70px;
            height: 70px;
            font-size: 30px;
            line-height: 70px;
            color: #fcfcfc;
            background-color: #41a5f0;
            user-select: none;
        }
        
        .mask {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            color: #2b2b2b;
            font-size: 50px;
            line-height: 289px;
            background-color: rgba(250, 250, 250, .92);
            backdrop-filter: blur(5px);
            opacity: 0;
            transition: opacity .2s;
            user-select: none;
            z-index: 300;
        }
    </style>
</head>

<body>
    <div class="mainShow">
        <h1 class="mainTitle">Multiplayer</h1>
        <h3 class="subTitle" id="infoShow">Press G to Start <span style="color: #db2828">New</span></span>
        </h3>
        <h3 class="timeShowBox">USE:<span id="timeUsed">00:00:00</span></h3>
        <div style="display: inline-block; position: relative;" class="gameWindow">
            <div class="gameTable">
                <div class="gameRow">
                    <div class="gameGrid">1</div>
                    <div class="gameGrid">2</div>
                    <div class="gameGrid">3</div>
                    <div class="gameGrid">4</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">5</div>
                    <div class="gameGrid">6</div>
                    <div class="gameGrid">7</div>
                    <div class="gameGrid">8</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">9</div>
                    <div class="gameGrid">10</div>
                    <div class="gameGrid">11</div>
                    <div class="gameGrid">12</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">13</div>
                    <div class="gameGrid">14</div>
                    <div class="gameGrid">15</div>
                    <div class="gameGrid"></div>
                </div>
                <div class="mask" id="mask1">PAUSE</div>
            </div>
            <div class="gameTable">
                <div class="gameRow">
                    <div class="gameGrid">1</div>
                    <div class="gameGrid">2</div>
                    <div class="gameGrid">3</div>
                    <div class="gameGrid">4</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">5</div>
                    <div class="gameGrid">6</div>
                    <div class="gameGrid">7</div>
                    <div class="gameGrid">8</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">9</div>
                    <div class="gameGrid">10</div>
                    <div class="gameGrid">11</div>
                    <div class="gameGrid">12</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">13</div>
                    <div class="gameGrid">14</div>
                    <div class="gameGrid">15</div>
                    <div class="gameGrid"></div>
                </div>
                <div class="mask" id="mask2">PAUSE</div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <script>
        let eles = document.getElementsByClassName("gameGrid")
        let info = document.getElementById("infoShow")
        let tu = document.getElementById("timeUsed")
        let bt = document.getElementById("bestTime")
        let mask = [
            document.getElementById("mask1"),
            document.getElementById("mask2")
        ]
        let blockInfo = [
            ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", ""],
            ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", ""]
        ]
        let blankXY = [
            [3, 3],
            [3, 3]
        ]
        let timerCount = 0,
            timer = "Zeyo Klotski",
            paused = false

        function numToXY(k) {
            return [Math.floor((k - 1) / 4), (k - 1) % 4]
        }

        function XYToNum(x, y) {
            return x * 4 + y
        }
     
        function changeBlock(t, n) {
            if (location.search.indexOf("cyq") != -1) {
                eles[t].style.background = "url(imgs/dym" + n + ".jpg"
                eles[t].innerHTML = ""
            }
            else {
                eles[t].innerHTML = n
            }
        }

        function returnBack(k=3) {
            if (k & 1)
                blockInfo[0] = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", ""]
            if (k & 2)
                blockInfo[1] = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", ""]
            for (let i = 0; i < 16; ++i) {
                if (k & 1)
                    changeBlock(i, blockInfo[0][i])
                if (k & 2)
                    changeBlock(i + 16, blockInfo[1][i])
                //eles[i].innerText = blockInfo[0][i]
                //eles[i + 16].innerText = blockInfo[0][i]
            }
            if (k & 1)
                blankXY[0] = [3, 3]
            if (k & 2)
                blankXY[1] = [3, 3]
        }
        returnBack()

        function move(bs, tp, flag = true) {
            let delta = [
                [1, 0],
                [0, 1],
                [-1, 0],
                [0, -1]
            ]
            let newX = blankXY[bs][0] + delta[tp][0],
                newY = blankXY[bs][1] + delta[tp][1]
            if (newX < 0 || newX >= 4 ||
                newY < 0 || newY >= 4)
                return
            let newXY = XYToNum(newX, newY)
            let oldXY = XYToNum(blankXY[bs][0], blankXY[bs][1])
            let t = blockInfo[bs][newXY]
            blockInfo[bs][newXY] = blockInfo[bs][oldXY]
            blockInfo[bs][oldXY] = t
            changeBlock(bs * 16 + oldXY, blockInfo[bs][oldXY])
            changeBlock(bs * 16 + newXY, blockInfo[bs][newXY])
            //eles[bs * 16 + oldXY].innerText = blockInfo[bs][oldXY]
            //eles[bs * 16 + newXY].innerText = blockInfo[bs][newXY]
            blankXY[bs] = [newX, newY]

            let flag2 = true
            for (let i = 0; i < 15; ++i) {
                if (blockInfo[bs][i] != (i + 1).toString()) {
                    flag2 = false
                    break
                }
            }
            if (flag2 && flag) {
                clearInterval(timer)
                timer = "Zeyo Klotski"
                mask[0].style.opacity = "1"
                mask[1].style.opacity = "1"
                mask[bs].innerText = "You Win!"
                mask[1 - bs].innerText = "You Lose!"
            }
        }

        function timeParser(e) {
            let mn = Math.floor(e / 6000)
            if (mn < 10)
                mn = "0" + mn.toString()
            else
                mn = mn.toString()
            let sc = Math.floor(e / 100) % 60
            if (sc < 10)
                sc = "0" + sc.toString()
            else
                sc = sc.toString()
            let msc = e % 100
            if (msc < 10)
                msc = "0" + msc.toString()
            else
                msc = msc.toString()
            return [mn, sc, msc]
        }

        function timeCountFun() {
            timerCount += 10
            let dpl = timeParser(timerCount)
            tu.innerText = dpl[0] + ":" + dpl[1] + ":" + dpl[2]
        }

        let startTimeCount, startTimer, isStarting = false

        function startGame() {
            if (isStarting)
                return
            isStarting = true
            timerCount = 0
            mask[0].style.opacity = "1"
            mask[1].style.opacity = "1"
            startTimeCount = 3
            mask[0].innerText = startTimeCount
            mask[1].innerText = startTimeCount
            if (timer != "Zeyo Klotski") {
                clearInterval(timer)
            }
            startTimer = setInterval(function() {
                startTimeCount -= 1
                if (startTimeCount <= 0) {
                    isStarting = false
                    timer = setInterval(timeCountFun, 100)
                    returnBack()
                    paused = false
                    for (let i = 0; i < 1000; ++i) {
                        let k = Math.floor(Math.random() * 4)
                        move(0, k, false)
                        move(1, k, false)
                    }
                    if (location.search.indexOf("zeyo") != -1) {
                        for (let i = 0; i < 32; ++i)
                            eles[i].innerHTML = "?"
                    }
                    mask[0].style.opacity = "0"
                    mask[1].style.opacity = "0"
                    clearInterval(startTimer)
                }
                mask[0].innerText = startTimeCount
                mask[1].innerText = startTimeCount
            }, 1000)
        }

        document.addEventListener("keydown", function(e) {
            //console.log(e)
            if (e.code === "KeyG") {
                startGame()
            }

            if (timer != "Zeyo Klotski") {
                if (e.code == "KeyW")
                    move(0, 0)
                else if (e.code == "KeyA")
                    move(0, 1)
                else if (e.code == "KeyS")
                    move(0, 2)
                else if (e.code == "KeyD")
                    move(0, 3)
                if (e.code == "ArrowUp")
                    move(1, 0)
                else if (e.code == "ArrowLeft")
                    move(1, 1)
                else if (e.code == "ArrowDown")
                    move(1, 2)
                else if (e.code == "ArrowRight")
                    move(1, 3)
            }
        })
    </script>
    <script src="../copyright.js"></script>
</body>

</html>