
<!DOCTYPE html>

<html>

<head>
    <title>Mist Multiplayer - Zeyo Klotski</title>
    <style>
        body {
            background-color: #fafafc;
            color: #3a3b3c;
        }
        
        .mainShow {
            position: relative;
            width: 100%;
            margin-top: 30px;
            text-align: center;
            min-width: 400px;
        }
        
        .mainTitle {
            margin-bottom: 0;
            font-size: 42px;
            font-weight: 300;
        }
        
        .subTitle {
            margin-top: 8px;
            font-size: 18px;
            font-weight: 300;
        }
        
        .timeShowBox {
            margin-top: 8px;
            font-size: 18px;
            font-weight: 300;
            font-family: Consolas;
        }
        
        .gameRow::after {
            clear: both;
        }
        
        .gameTable:not(:first-child) {
            margin-left: 50px;
        }
        
        .gameTable {
            position: relative;
            float: left;
        }
        
        .gameGrid {
            margin: 3px;
            float: left;
            width: 90px;
            height: 90px;
            font-size: 40px;
            line-height: 90px;
            color: #fcfcfc;
            background-color: #41a5f0;
            user-select: none;
        }
        
        .mask {
            position: absolute;
            top: 40px;
            right: 0;
            left: 0;
            bottom: 0;
            color: #2b2b2b;
            font-size: 50px;
            line-height: 279px;
            background-color: rgba(250, 250, 250, .92);
            backdrop-filter: blur(5px);
            opacity: 0;
            transition: opacity .2s;
            user-select: none;
            z-index: 300;
        }
  
        .timeShowBox {
            height: 20px;
            z-index: 304;
        }
    </style>
</head>

<body>
    <div class="mainShow">
        <h1 class="mainTitle">Mist Multiplayer</h1>
        <h3 class="subTitle" id="infoShow">Press G to Start <span style="color: #db2828">New</span>, R/3 to Submit Answer</span>
        </h3>
        <div style="display: inline-block; position: relative;">
            <div class="gameTable">
                <h3 class="timeShowBox">USE:<span id="timeUsed1">00:00:00</span></h3>
                <div class="mask" id="mask1">PAUSE</div>
                <div class="gameRow">
                    <div class="gameGrid">1</div>
                    <div class="gameGrid">2</div>
                    <div class="gameGrid">3</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">4</div>
                    <div class="gameGrid">5</div>
                    <div class="gameGrid">6</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">7</div>
                    <div class="gameGrid">8</div>
                    <div class="gameGrid"></div>
                </div>
            </div>
            <div class="gameTable">
                <h3 class="timeShowBox">USE:<span id="timeUsed2">00:00:00</span></h3>
                <div class="mask" id="mask2">PAUSE</div>
                <div class="gameRow">
                    <div class="gameGrid">1</div>
                    <div class="gameGrid">2</div>
                    <div class="gameGrid">3</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">4</div>
                    <div class="gameGrid">5</div>
                    <div class="gameGrid">6</div>
                </div>
                <div class="gameRow">
                    <div class="gameGrid">7</div>
                    <div class="gameGrid">8</div>
                    <div class="gameGrid"></div>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <script>
        let eles = document.getElementsByClassName("gameGrid")
        let info = document.getElementById("infoShow")
        let tu = [document.getElementById("timeUsed1"),document.getElementById("timeUsed2")]
        let mask = [
            document.getElementById("mask1"),
            document.getElementById("mask2")
        ]
        let blockInfo = [
            ["1", "2", "3", "4", "5", "6", "7", "8", ""],
            ["1", "2", "3", "4", "5", "6", "7", "8", ""]
        ]
        let problem = ["1", "2", "3", "4", "5", "6", "7", "8", ""]
        let started = [false, false], showSq = [0, 0]
        let blankXY = [[2, 2], [2, 2]]
        let problemBlank = [2, 2]
        let timerCount1 = 0,timerCount2 = 0,
            timer = "Zeyo Klotski",
            paused = false

        function numToXY(k) {
            return [Math.floor((k - 1) / 3), (k - 1) % 3]
        }

        function XYToNum(x, y) {
            return x * 3 + y
        }

        function returnBack(k=3) {
            if (k & 1)
                blockInfo[0] = ["1", "2", "3", "4", "5", "6", "7", "8", ""]
            if (k & 2)
                blockInfo[1] = ["1", "2", "3", "4", "5", "6", "7", "8", ""]
            for (let i = 0; i < 9; ++i) {
                if (k & 1) eles[i].innerText = blockInfo[0][i]
                if (k & 2) eles[i+9].innerText = blockInfo[1][i]
            }
            if (k & 1)
                blankXY[0] = [2, 2]
            if (k & 2)
                blankXY[1] = [2, 2]
        }

        function move(k, tp, flag = true) {
            if (showSq[k] > 0)
                return
            let delta = [
                [1, 0],
                [0, 1],
                [-1, 0],
                [0, -1]
            ]
            let newX = blankXY[k][0] + delta[tp][0],
                newY = blankXY[k][1] + delta[tp][1]
            if (newX < 0 || newX >= 3 ||
                newY < 0 || newY >= 3)
                return
            let newXY = XYToNum(newX, newY)
            let oldXY = XYToNum(blankXY[k][0], blankXY[k][1])
            let t = blockInfo[k][newXY]
            blockInfo[k][newXY] = blockInfo[k][oldXY]
            blockInfo[k][oldXY] = t
            eles[oldXY + k * 9].innerText = blockInfo[k][oldXY]
            eles[newXY + k * 9].innerText = blockInfo[k][newXY]
            blankXY[k] = [newX, newY]

            if (flag) {
                started[k] = true
                mask[k].innerHTML = "MIST"
                mask[k].style.opacity = "1"
            }
        }

        function judge(k) {
            let flag2 = true
            for (let i = 0; i < 8; ++i) {
                if (blockInfo[k][i] != (i + 1).toString()) {
                    flag2 = false
                    break
                }
            }
            if (flag2) {
                clearInterval(timer)
                timer = "Zeyo Klotski"
                mask[0].style.opacity = "1"
                mask[1].style.opacity = "1"
                mask[k].innerText = "You Win!"
                mask[1-k].innerText = "You Lose!"
                started[0] = false
                started[1] = false
            }
            return flag2
        }

        function timeParser(e) {
            let mn = Math.floor(e / 6000)
            if (mn < 10)
                mn = "0" + mn.toString()
            else
                mn = mn.toString()
            let sc = Math.floor(e / 100) % 60
            if (sc < 10)
                sc = "0" + sc.toString()
            else
                sc = sc.toString()
            let msc = e % 100
            if (msc < 10)
                msc = "0" + msc.toString()
            else
                msc = msc.toString()
            return [mn, sc, msc]
        }

        function timeCountFun() {
            if (started[0] && showSq[0] <= 0) {
                mask[0].style.opacity = "1"
                mask[0].innerText = "MIST"
            }
            else {
                mask[0].style.opacity = "0"
                if (showSq[0] > 0) {
                    mask[0].style.opacity = "1"
                    mask[0].innerText = "Penalties:" + Math.floor(showSq[0]/10) + "s" 
                    showSq[0] -= 1
                }
            }
            if (started[1] && showSq[1] <= 0){
                mask[1].style.opacity = "1"
                mask[1].innerText = "MIST"
            }
            else {
                mask[1].style.opacity = "0"
                if (showSq[1] > 0) {
                    mask[1].style.opacity = "1"
                    mask[1].innerText = "Penalties:" + Math.floor(showSq[1]/10) + "s" 
                    showSq[1] -= 1
                }
            }
            timerCount1 += 10
            timerCount2 += 10
            let dpl = timeParser(timerCount1)
            tu[0].innerText = dpl[0] + ":" + dpl[1] + ":" + dpl[2]
            dpl = timeParser(timerCount2)
            tu[1].innerText = dpl[0] + ":" + dpl[1] + ":" + dpl[2]
        }

        function startGame() {
            started = [false, false]
            timerCount1 = 0
            timerCount2 = 0
            mask[0].style.opacity = "0"
            mask[1].style.opacity = "0"
            returnBack()
            paused = false
            for (let i = 0; i < 1000; ++i) {
                let p = Math.floor(Math.random() * 4)
                move(0, p, false)
                move(1, p, false)
            }
            for (let i = 0; i < 16; ++i)
                problem[i] = blockInfo[0][i]
            problemBlank = [blankXY[0][0],blankXY[0][1]]
            if (timer != "Zeyo Klotski") {
                clearInterval(timer)
            }
            timer = setInterval(timeCountFun, 100)
        }

        document.addEventListener("keydown", function(e) {
            //console.log(e)
            if (e.code === "KeyG") {
                returnBack()
                startGame()
            }
            else if (started[0] && e.code == "KeyR" && showSq[0] <= 0) {
                //returnBack(1)
                if (!judge(0)) {
                    for (let i = 0; i < 9; ++i) {
                        blockInfo[0][i] = problem[i]
                        eles[i].innerHTML = blockInfo[0][i]
                    }
                    blankXY[0] = [problemBlank[0], problemBlank[1]]
                    showSq[0] = 49
                    started[0] = false
                }
            }
            else if (started[1] && (e.code == "Numpad3" || e.code == "Digit3") && showSq[1] <= 0){
                //returnBack(2)
                if (!judge(1)) {
                    for (let i = 0; i < 9; ++i) {
                        blockInfo[1][i] = problem[i]
                        eles[i + 9].innerHTML = blockInfo[1][i]
                    }
                    blankXY[1] = [problemBlank[0], problemBlank[1]]
                    showSq[1] = 49
                    started[1] = false
                }
            }
            if (timer != "Zeyo Klotski") {
                if (e.code == "KeyW")
                    move(0, 0)
                else if (e.code == "KeyA")
                    move(0, 1)
                else if (e.code == "KeyS")
                    move(0, 2)
                else if (e.code == "KeyD")
                    move(0, 3)
                if (e.code == "ArrowUp")
                    move(1, 0)
                else if (e.code == "ArrowLeft")
                    move(1, 1)
                else if (e.code == "ArrowDown")
                    move(1, 2)
                else if (e.code == "ArrowRight")
                    move(1, 3)
            }
        })
    </script>
    <script src="../copyright.js"></script>
</body>

</html>